{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NodeJS \'bf\'ac\'b5\'bf\'bd\'c3 client\'bf\'c0\'b7\'f9\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
1. https://velog.io/@nari120/MySQL-ERNOTSUPPORTEDAUTHMODE-%EC%97%90%EB%9F%AC-%ED%95%B4%EA%B2%B0 \
\
\'c8\'ae\'c0\'ce \'c8\'c4\
\
2. https://lifeinprogram.tistory.com/22\
\
\'c8\'ae\'c0\'ce.\
\
}