{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DB \'c5\'eb\'b0\'e8 / \'ba\'d0\'bc\'ae \'b9\'df\'c0\'fc\'bb\'e7\
1.  SQL\'c0\'bb \'c0\'cc\'bf\'eb\
2. OLAP, \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'b6\'c0\'cc\'b4\'d7 \
3. \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd\'c3\'b3\'b8\'ae \'b1\'e2\'bc\'fa\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'b1\'e2\'be\'f7 \'c4\'c4\'c7\'bb\'c6\'c3 \'c8\'af\'b0\'e6 \'ba\'af\'c3\'b5\'bb\'e7\
\
1. Main Frame\
>> \'c1\'df\'be\'d3\'c1\'fd\'c1\'df\
>> \'b8\'f0\'b5\'e7 \'bf\'ac\'bb\'ea, \'c0\'fa\'c0\'e5\'c0\'bb \'c1\'df\'be\'d3\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\
>> Terminal\'c0\'ba \'c0\'d4\'c3\'e2\'b7\'c2\'b8\'b8 \'b4\'e3\'b4\'e7\
\
2. Client /  Server\
>> PC\'b8\'a6 \'bb\'e7\'bf\'eb. \'c0\'cf\'ba\'ce \'bf\'ac\'bb\'ea, \'c0\'fa\'c0\'e5 \'b5\'ee\'c0\'bb \'ba\'d0\'bb\'ea\'c3\'b3\'b8\'ae. ~.exe\'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf\'c0\'ba \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\
\'c0\'cc \'b0\'e6\'bf\'ec sql\'c6\'c4\'c0\'cf\'c0\'cc \'bc\'f6\'c1\'a4\'c8\'c4 \'c4\'c4\'c6\'c4\'c0\'cf \'bd\'c3 \'b8\'f0\'b5\'e7 client\'bf\'a1\'bc\'ad \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'d8\'c1\'e0\'be\'df\'c7\'d4. << \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'f2\
\
3. Web\
>> WAS(Web Application Server) \'b0\'a1 \'c1\'df\'b0\'a3\'bf\'a1 \'c0\'a7\'c4\'a1\
Client  -  WAS  -  Server\
\'c0\'cc\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c1\'df\'b0\'a3\'bf\'a1 WAS\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed JVM\'c0\'cc \'c0\'cc WAS\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'bf\'a9, \'c1\'a4\'ba\'b8 \'bc\'f6\'c1\'a4\'bd\'c3 WAS\'b8\'b8 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'cf\'b8\'e9\'b5\'ca.\
\'c1\'ef, \'c0\'af\'c1\'f6 / \'ba\'b8\'bc\'f6\'b0\'a1 \'b1\'b2\'c0\'e5\'c8\'f7 \'c6\'ed\'c7\'d4\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
CRUD \
CREATE  - insert\
READ - select\
UPDATE - update\
DELETE - delete\
\
DML ( Data Manipulation Language )\
DDL ( Data Definition Language) >> create \'bb\'fd\'bc\'ba / alter \'bc\'f6\'c1\'a4 / drop \'bb\'e8\'c1\'a6\
\
TCL ( Transaction Control Language )\
Commit\
Rollback\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c0\'ce\'b5\'a6\'bd\'ba\'c0\'c7 \'c0\'e5\'c1\'a1\
: \'b0\'cb\'bb\'f6\'bc\'d3\'b5\'b5 \'c7\'e2\'bb\'f3\
\
\'c0\'ce\'b5\'a6\'bd\'ba\'c0\'c7 \'b4\'dc\'c1\'a1\
: \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bc\'f6\'c1\'a4 / \'bb\'e8\'c1\'a6 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'c1\'fc\
: \'c0\'ce\'b5\'a6\'bd\'ba\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'d0\'c6\'f7\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'c7\'d1\'b0\'c7\'c0\'bb \'c3\'a3\'c0\'bb\'b6\'a7\'b4\'c2 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'cc\'c1\'f6\'b8\'b8, \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 25%\
\'b0\'a1 \'b3\'d1\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'a3\'b4\'c2\'b4\'d9\'b8\'e9 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\
\
** Query Optimizer\'b0\'a1 index\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2\'b0\'cd\'c0\'ce\'c1\'f6 \'be\'c6\'b4\'d1\'c1\'f6\'b8\'a6 \'c6\'c7\'b4\'dc\'c7\'d8\'c1\'dc.\
>> \'c0\'da\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'bb \'b4\'f5 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'bd\'c7\'c7\'e0\'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b1\'b8\'b5\'bf\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
ERD (Entity Relationship Diagram)\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
SQL \'c1\'df\'bf\'e4 \'b1\'b8\'b9\'ae\
\
1. SELECT, INSERT, UPDATE, DELETE\'b1\'b8\'b9\'ae\
2. JOIN\
3. \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\
4. \'c0\'ce\'b6\'f3\'c0\'ce \'ba\'e4\
5. CREATE TABLE\
6. DECODE\
7. \'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6 - SUM, AVG, MAX, MIN, COUNT\
8. ORDER BY\
9. GROUP BY\
10. PRIMARY KEY / FOREIGN KEY\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c0\'fa\'c0\'e5 \'bc\'ad\'ba\'ea \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
1. \'c0\'fa\'c0\'e5 \'c7\'c1\'b7\'ce\'bd\'c3\'c1\'ae\
2. \'c7\'d4\'bc\'f6\
3. \'c6\'ae\'b8\'ae\'b0\'c5\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
MVC \'c6\'d0\'c5\'cf\
\
M >> Model (Data)\
: \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'f7. \'b8\'f0\'b5\'a8\'c0\'c7 \'bb\'f3\'c5\'c2\'bf\'a1 \'ba\'af\'c8\'ad\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'cd \'ba\'e4\'bf\'a1 \'c0\'cc\'b8\'a6 \'c5\'eb\'ba\'b8\'c7\'d1\'b4\'d9.\
\
V >> View (UI)\
: \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bc \'b0\'e6\'b0\'fa\'b9\'b0\'c0\'bb \'bb\'fd\'bc\'ba.\
\
C >> Controller (Logic)\
: \'b8\'f0\'b5\'a8\'bf\'a1 \'b8\'ed\'b7\'c9\'c0\'bb \'ba\'b8\'b3\'bf\'c0\'b8\'b7\'ce\'bd\'e1 \'b8\'f0\'b5\'a8\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
JavaScript\
JQuery\
AngularJS : \'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad \'b9\'df\'c7\'a5\
ReactJS : \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'bf\'a1\'bc\'ad \'b9\'df\'c7\'a5\
Vue : Angular\'b1\'e2\'b9\'dd syntax + React.js\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'bb \'c7\'d5\'c4\'a7\
\
>> React \'b4\'c2 \'c0\'da\'c1\'d6 \'b9\'d9\'b2\'ee\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'c1\'c1\'c0\'bd\
React \'c0\'e5\'c1\'a1\
>> component\'bb\'e7\'bf\'eb\
: \'c4\'da\'b5\'e5\'c0\'c7 \'c0\'e7\'bb\'e7\'bf\'eb\'bc\'ba \'c1\'f5\'b0\'a1 >> \'b8\'b6\'c4\'a1 \'c5\'ac\'b7\'a1\'bd\'ba \'c8\'a4\'c0\'ba \'c7\'d4\'bc\'f6\'bf\'cd \'b0\'b0\'c0\'bd\
\
React \'b4\'dc\'c1\'a1\
>> web publizier \'bf\'cd front end developer\'c0\'c7 \'c7\'f9\'be\'f7\'bf\'a1 \'be\'ee\'b7\'c1\'bf\'f2 \
: \'c4\'da\'b5\'e5 \'ba\'d0\'b8\'ae\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'f2\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
FULL STACK\
\
MEAN Stack \
: MongoDb + Express + AngularJS + Node.js\
  MySQL\
\
MERN Stack\
: MongoDB + Express + ReactJS + Node.js\
  MySQL\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c4\'da\'b5\'e5\'ba\'d0\'b8\'ae\
: \'c0\'af\'c1\'f6 \'ba\'b8\'bc\'f6\'bf\'cd \'c7\'f9\'be\'f7\'c0\'c7 \'c6\'ed\'b8\'ae\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'d0\'b8\'ae\
\
1. \'c4\'da\'b5\'e5\'ba\'d0\'b8\'ae \'be\'f8\'c0\'cc \'c4\'da\'b5\'f9\
\
2. ui\'bf\'cd \'b7\'ce\'c1\'f7\'c0\'bb \'ba\'d0\'b8\'ae\
>> ui\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca, \'c0\'a5\'c6\'db\'ba\'ed\'b8\'ae\'bc\'c5\
>> \'b7\'ce\'c1\'f7\'c0\'ba Developer\
\
3. \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 \'ba\'d0\'b8\'ae\
>> MVC\'c6\'d0\'c5\'cf\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Boilerplate\
: HTML, CSS, js \'b5\'ee\'c0\'bb \'c6\'d0\'c5\'b0\'c2\'a1 \'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\
\'c3\'ca\'b1\'e2\'bf\'a1\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da \'b0\'a2\'c0\'da\'b0\'a1 Boilerplate\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
\
\'c7\'a5\'c1\'d8 Boilerplate\
>> npx create-react-app\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Java\'bf\'a1\'bc\'ad class\'c0\'c7 \'c0\'c7\'b9\'cc\
1. \'b0\'b4\'c3\'bc\'bb\'fd\'bc\'ba\'b1\'e2(\'bc\'b3\'b0\'e8\'b5\'b5)\
2. \'bb\'e7\'bf\'eb\'c0\'da\'c1\'a4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4 \'bb\'fd\'bc\'ba\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
XML ( eXtensible Markup Language )\
: \'c8\'ae\'c0\'e5 \'b0\'a1\'b4\'c9\'c7\'d1 \'b8\'b6\'c5\'a9\'be\'f7 \'be\'f0\'be\'ee\
>> \'c5\'c2\'b1\'d7\'b8\'a6 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'c1\'a4\'c0\'c7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\
\
1. \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'cc \'c0\'d6\'c0\'bd\
2. \'bd\'c3\'c0\'db\'c5\'c2\'b1\'d7\'bf\'cd \'b3\'a1\'c5\'c2\'b1\'d7\'b0\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'b8\'c0\'e7\'c7\'d8\'be\'df\'c7\'d4.\
>> <br> \'c8\'a4\'c0\'ba <img>\'c0\'c7 \'b0\'e6\'bf\'ec \'b3\'a1\'c5\'c2\'b1\'d7\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd. \
     \'b5\'fb\'b6\'f3\'bc\'ad  <br /> , <img /> \'bf\'cd \'b0\'b0\'c0\'cc \'c7\'a5\'b1\'e2\'c7\'cf\'bf\'a9 \'bd\'c3\'c0\'db\'b0\'fa \'b3\'a1\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'c7\'a5\'b1\'e2\'c7\'d8\'c1\'dc\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Vue.js\
>> \'bd\'d6\'b9\'e6\'c7\'e2 \'b9\'d9\'c0\'ce\'b5\'f9 \'c1\'f6\'bf\'f8\
\
React.js\
>> \'b4\'dc\'b9\'e6\'c7\'e2 \'b9\'d9\'c0\'ce\'b5\'f9 \'c1\'f6\'bf\'f8 ( \'bd\'d6\'b9\'e6\'c7\'e2 x )\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
Mount\
: OS\'bf\'a1 \'c1\'d6\'ba\'af\'c0\'e5\'c4\'a1(usb, mouse, cd-rom \'b5\'ee) \'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\
>> React\'bf\'a1\'bc\'ad\'b4\'c2 component\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
Native App\
\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 : JAVA\
IOS : Objective C / swift\
\
Native \'c0\'c7 WebView : \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5 \'be\'db\
: \'b8\'f0\'b9\'d9\'c0\'cf \'be\'db >> \'c0\'a5\'ba\'e4\'bf\'a1 \'c3\'e2\'b7\'c2\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c6\'f9\'b0\'b8 - \'c4\'da\'b8\'a3\'b5\'b5\'b9\'d9 : \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5 \'be\'db (\'be\'db + \'c0\'a5)\
: \'b8\'f0\'b9\'d9\'c0\'cf\'c0\'a5 >> \'be\'db\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'b5\'b5\'b1\'b8\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
Multi Flatform >> \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 / IOS\
React Native : ReactJS \'b1\'e2\'ba\'d0\'c0\'b8\'b7\'ce \'be\'db \'b1\'b8\'c7\'f6 - FaceBook\
Flutter : Dart \'be\'f0\'be\'ee \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'be\'db \'b1\'b8\'c7\'f6\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Ajax ( Asynchronous Javascript And XML )\
: \'ba\'f1\'b5\'bf\'b1\'e2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'cd XML\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'e2\'bc\'fa\
>> \'ba\'f1\'b5\'bf\'b1\'e2 : \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce X, \'b5\'bf\'bd\'c3\'bf\'a1 \'ba\'b4\'c7\'e0\
\
-\'c0\'a5\'c0\'ba \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'bc\'ad\'b9\'f6\'b7\'ce \'bf\'e4\'c3\'bb\'c7\'cf\'b0\'ed, \'c0\'c0\'b4\'e4\'b9\'de\'b4\'c2 \'b1\'e2\'ba\'bb \'c8\'e5\'b8\'a7\'c0\'cc synchronous\'b9\'e6\'bd\'c4\
>> \'bc\'f8\'b0\'a3\'c0\'fb\'c0\'ce \'b2\'f7\'b1\'e8(\'b1\'f4\'b9\'da\'c0\'d3) \'c1\'b8\'c0\'e7\
-Ajax\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'c8\'ad\'b8\'e9\'c0\'cc \'b7\'ce\'b5\'f9\'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad background \'bc\'ad\'b9\'f6 \'bf\'e4\'c3\'bb\'c0\'cc \'c0\'cf\'be\'ee\'b3\'aa\'b0\'ed \'c0\'c0\'b4\'e4\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fc\
>> \'c8\'ad\'b8\'e9\'bf\'a1 \'b2\'f7\'b1\'e8\'c0\'cc \'be\'f8\'c0\'bd\
\
APM\
: Apache + PHP + MySQL\
\
\
\
\
\
\
\
\
\
}