{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DB \'c5\'eb\'b0\'e8 / \'ba\'d0\'bc\'ae \'b9\'df\'c0\'fc\'bb\'e7\
1.  SQL\'c0\'bb \'c0\'cc\'bf\'eb\
2. OLAP, \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'b6\'c0\'cc\'b4\'d7 \
3. \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd\'c3\'b3\'b8\'ae \'b1\'e2\'bc\'fa\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'b1\'e2\'be\'f7 \'c4\'c4\'c7\'bb\'c6\'c3 \'c8\'af\'b0\'e6 \'ba\'af\'c3\'b5\'bb\'e7\
\
1. Main Frame\
>> \'c1\'df\'be\'d3\'c1\'fd\'c1\'df\
>> \'b8\'f0\'b5\'e7 \'bf\'ac\'bb\'ea, \'c0\'fa\'c0\'e5\'c0\'bb \'c1\'df\'be\'d3\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\
>> Terminal\'c0\'ba \'c0\'d4\'c3\'e2\'b7\'c2\'b8\'b8 \'b4\'e3\'b4\'e7\
\
2. Client /  Server\
>> PC\'b8\'a6 \'bb\'e7\'bf\'eb. \'c0\'cf\'ba\'ce \'bf\'ac\'bb\'ea, \'c0\'fa\'c0\'e5 \'b5\'ee\'c0\'bb \'ba\'d0\'bb\'ea\'c3\'b3\'b8\'ae. ~.exe\'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf\'c0\'ba \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\
\'c0\'cc \'b0\'e6\'bf\'ec sql\'c6\'c4\'c0\'cf\'c0\'cc \'bc\'f6\'c1\'a4\'c8\'c4 \'c4\'c4\'c6\'c4\'c0\'cf \'bd\'c3 \'b8\'f0\'b5\'e7 client\'bf\'a1\'bc\'ad \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'d8\'c1\'e0\'be\'df\'c7\'d4. << \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'f2\
\
3. Web\
>> WAS(Web Application Server) \'b0\'a1 \'c1\'df\'b0\'a3\'bf\'a1 \'c0\'a7\'c4\'a1\
Client  -  WAS  -  Server\
\'c0\'cc\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c1\'df\'b0\'a3\'bf\'a1 WAS\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed JVM\'c0\'cc \'c0\'cc WAS\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'bf\'a9, \'c1\'a4\'ba\'b8 \'bc\'f6\'c1\'a4\'bd\'c3 WAS\'b8\'b8 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'cf\'b8\'e9\'b5\'ca.\
\'c1\'ef, \'c0\'af\'c1\'f6 / \'ba\'b8\'bc\'f6\'b0\'a1 \'b1\'b2\'c0\'e5\'c8\'f7 \'c6\'ed\'c7\'d4}