{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green131\blue194;\red33\green39\blue42;\red87\green219\blue82;
\red88\green196\blue193;\red234\green121\blue57;\red193\green193\blue193;\red109\green188\blue135;}
{\*\expandedcolortbl;;\cssrgb\c80000\c60000\c80392;\cssrgb\c17255\c20392\c21569;\cssrgb\c39216\c87059\c39216;
\cssrgb\c40392\c80392\c80000;\cssrgb\c94118\c55294\c28627;\cssrgb\c80000\c80000\c80000;\cssrgb\c49412\c77647\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DB \'c5\'eb\'b0\'e8 / \'ba\'d0\'bc\'ae \'b9\'df\'c0\'fc\'bb\'e7\
1.  SQL\'c0\'bb \'c0\'cc\'bf\'eb\
2. OLAP, \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'b6\'c0\'cc\'b4\'d7 \
3. \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd\'c3\'b3\'b8\'ae \'b1\'e2\'bc\'fa\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'b1\'e2\'be\'f7 \'c4\'c4\'c7\'bb\'c6\'c3 \'c8\'af\'b0\'e6 \'ba\'af\'c3\'b5\'bb\'e7\
\
1. Main Frame\
>> \'c1\'df\'be\'d3\'c1\'fd\'c1\'df\
>> \'b8\'f0\'b5\'e7 \'bf\'ac\'bb\'ea, \'c0\'fa\'c0\'e5\'c0\'bb \'c1\'df\'be\'d3\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\
>> Terminal\'c0\'ba \'c0\'d4\'c3\'e2\'b7\'c2\'b8\'b8 \'b4\'e3\'b4\'e7\
\
2. Client /  Server\
>> PC\'b8\'a6 \'bb\'e7\'bf\'eb. \'c0\'cf\'ba\'ce \'bf\'ac\'bb\'ea, \'c0\'fa\'c0\'e5 \'b5\'ee\'c0\'bb \'ba\'d0\'bb\'ea\'c3\'b3\'b8\'ae. ~.exe\'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf\'c0\'ba \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\
\'c0\'cc \'b0\'e6\'bf\'ec sql\'c6\'c4\'c0\'cf\'c0\'cc \'bc\'f6\'c1\'a4\'c8\'c4 \'c4\'c4\'c6\'c4\'c0\'cf \'bd\'c3 \'b8\'f0\'b5\'e7 client\'bf\'a1\'bc\'ad \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'d8\'c1\'e0\'be\'df\'c7\'d4. << \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'f2\
\
3. Web\
>> WAS(Web Application Server) \'b0\'a1 \'c1\'df\'b0\'a3\'bf\'a1 \'c0\'a7\'c4\'a1\
Client  -  WAS  -  Server\
\'c0\'cc\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c1\'df\'b0\'a3\'bf\'a1 WAS\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed JVM\'c0\'cc \'c0\'cc WAS\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'bf\'a9, \'c1\'a4\'ba\'b8 \'bc\'f6\'c1\'a4\'bd\'c3 WAS\'b8\'b8 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'cf\'b8\'e9\'b5\'ca.\
\'c1\'ef, \'c0\'af\'c1\'f6 / \'ba\'b8\'bc\'f6\'b0\'a1 \'b1\'b2\'c0\'e5\'c8\'f7 \'c6\'ed\'c7\'d4\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
CRUD \
CREATE  - insert\
READ - select\
UPDATE - update\
DELETE - delete\
\
DML ( Data Manipulation Language )\
DDL ( Data Definition Language) >> create \'bb\'fd\'bc\'ba / alter \'bc\'f6\'c1\'a4 / drop \'bb\'e8\'c1\'a6\
\
TCL ( Transaction Control Language )\
Commit\
Rollback\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c0\'ce\'b5\'a6\'bd\'ba\'c0\'c7 \'c0\'e5\'c1\'a1\
: \'b0\'cb\'bb\'f6\'bc\'d3\'b5\'b5 \'c7\'e2\'bb\'f3\
\
\'c0\'ce\'b5\'a6\'bd\'ba\'c0\'c7 \'b4\'dc\'c1\'a1\
: \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bc\'f6\'c1\'a4 / \'bb\'e8\'c1\'a6 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'c1\'fc\
: \'c0\'ce\'b5\'a6\'bd\'ba\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'d0\'c6\'f7\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'c7\'d1\'b0\'c7\'c0\'bb \'c3\'a3\'c0\'bb\'b6\'a7\'b4\'c2 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'cc\'c1\'f6\'b8\'b8, \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 25%\
\'b0\'a1 \'b3\'d1\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'a3\'b4\'c2\'b4\'d9\'b8\'e9 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\
\
** Query Optimizer\'b0\'a1 index\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2\'b0\'cd\'c0\'ce\'c1\'f6 \'be\'c6\'b4\'d1\'c1\'f6\'b8\'a6 \'c6\'c7\'b4\'dc\'c7\'d8\'c1\'dc.\
>> \'c0\'da\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'bb \'b4\'f5 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'bd\'c7\'c7\'e0\'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b1\'b8\'b5\'bf\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
ERD (Entity Relationship Diagram)\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
SQL \'c1\'df\'bf\'e4 \'b1\'b8\'b9\'ae\
\
1. SELECT, INSERT, UPDATE, DELETE\'b1\'b8\'b9\'ae\
2. JOIN\
3. \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\
4. \'c0\'ce\'b6\'f3\'c0\'ce \'ba\'e4\
5. CREATE TABLE\
6. DECODE\
7. \'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6 - SUM, AVG, MAX, MIN, COUNT\
8. ORDER BY\
9. GROUP BY\
10. PRIMARY KEY / FOREIGN KEY\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c0\'fa\'c0\'e5 \'bc\'ad\'ba\'ea \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
1. \'c0\'fa\'c0\'e5 \'c7\'c1\'b7\'ce\'bd\'c3\'c1\'ae\
2. \'c7\'d4\'bc\'f6\
3. \'c6\'ae\'b8\'ae\'b0\'c5\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
MVC \'c6\'d0\'c5\'cf\
\
M >> Model (Data)\
: \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'f7. \'b8\'f0\'b5\'a8\'c0\'c7 \'bb\'f3\'c5\'c2\'bf\'a1 \'ba\'af\'c8\'ad\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'cd \'ba\'e4\'bf\'a1 \'c0\'cc\'b8\'a6 \'c5\'eb\'ba\'b8\'c7\'d1\'b4\'d9.\
\
V >> View (UI)\
: \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bc \'b0\'e6\'b0\'fa\'b9\'b0\'c0\'bb \'bb\'fd\'bc\'ba.\
\
C >> Controller (Logic)\
: \'b8\'f0\'b5\'a8\'bf\'a1 \'b8\'ed\'b7\'c9\'c0\'bb \'ba\'b8\'b3\'bf\'c0\'b8\'b7\'ce\'bd\'e1 \'b8\'f0\'b5\'a8\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
JavaScript\
JQuery\
AngularJS : \'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad \'b9\'df\'c7\'a5\
ReactJS : \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'bf\'a1\'bc\'ad \'b9\'df\'c7\'a5\
Vue : Angular\'b1\'e2\'b9\'dd syntax + React.js\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'bb \'c7\'d5\'c4\'a7\
\
>> React \'b4\'c2 \'c0\'da\'c1\'d6 \'b9\'d9\'b2\'ee\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'c1\'c1\'c0\'bd\
React \'c0\'e5\'c1\'a1\
>> component\'bb\'e7\'bf\'eb\
: \'c4\'da\'b5\'e5\'c0\'c7 \'c0\'e7\'bb\'e7\'bf\'eb\'bc\'ba \'c1\'f5\'b0\'a1 >> \'b8\'b6\'c4\'a1 \'c5\'ac\'b7\'a1\'bd\'ba \'c8\'a4\'c0\'ba \'c7\'d4\'bc\'f6\'bf\'cd \'b0\'b0\'c0\'bd\
\
React \'b4\'dc\'c1\'a1\
>> web publizier \'bf\'cd front end developer\'c0\'c7 \'c7\'f9\'be\'f7\'bf\'a1 \'be\'ee\'b7\'c1\'bf\'f2 \
: \'c4\'da\'b5\'e5 \'ba\'d0\'b8\'ae\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'f2\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
FULL STACK\
\
MEAN Stack \
: MongoDb + Express + AngularJS + Node.js\
  MySQL\
\
MERN Stack\
: MongoDB + Express + ReactJS + Node.js\
  MySQL\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c4\'da\'b5\'e5\'ba\'d0\'b8\'ae\
: \'c0\'af\'c1\'f6 \'ba\'b8\'bc\'f6\'bf\'cd \'c7\'f9\'be\'f7\'c0\'c7 \'c6\'ed\'b8\'ae\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'d0\'b8\'ae\
\
1. \'c4\'da\'b5\'e5\'ba\'d0\'b8\'ae \'be\'f8\'c0\'cc \'c4\'da\'b5\'f9\
\
2. ui\'bf\'cd \'b7\'ce\'c1\'f7\'c0\'bb \'ba\'d0\'b8\'ae\
>> ui\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca, \'c0\'a5\'c6\'db\'ba\'ed\'b8\'ae\'bc\'c5\
>> \'b7\'ce\'c1\'f7\'c0\'ba Developer\
\
3. \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 \'ba\'d0\'b8\'ae\
>> MVC\'c6\'d0\'c5\'cf\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\
Boilerplate\
: HTML, CSS, js \'b5\'ee\'c0\'bb \'c6\'d0\'c5\'b0\'c2\'a1 \'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\
\'c3\'ca\'b1\'e2\'bf\'a1\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da \'b0\'a2\'c0\'da\'b0\'a1 Boilerplate\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
\
\'c7\'a5\'c1\'d8 Boilerplate\
>> npx create-react-app\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Java\'bf\'a1\'bc\'ad class\'c0\'c7 \'c0\'c7\'b9\'cc\
1. \'b0\'b4\'c3\'bc\'bb\'fd\'bc\'ba\'b1\'e2(\'bc\'b3\'b0\'e8\'b5\'b5)\
2. \'bb\'e7\'bf\'eb\'c0\'da\'c1\'a4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4 \'bb\'fd\'bc\'ba\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
XML ( eXtensible Markup Language )\
: \'c8\'ae\'c0\'e5 \'b0\'a1\'b4\'c9\'c7\'d1 \'b8\'b6\'c5\'a9\'be\'f7 \'be\'f0\'be\'ee\
>> \'c5\'c2\'b1\'d7\'b8\'a6 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'c1\'a4\'c0\'c7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\
\
1. \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'cc \'c0\'d6\'c0\'bd\
2. \'bd\'c3\'c0\'db\'c5\'c2\'b1\'d7\'bf\'cd \'b3\'a1\'c5\'c2\'b1\'d7\'b0\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'b8\'c0\'e7\'c7\'d8\'be\'df\'c7\'d4.\
>> <br> \'c8\'a4\'c0\'ba <img>\'c0\'c7 \'b0\'e6\'bf\'ec \'b3\'a1\'c5\'c2\'b1\'d7\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd. \
     \'b5\'fb\'b6\'f3\'bc\'ad  <br /> , <img /> \'bf\'cd \'b0\'b0\'c0\'cc \'c7\'a5\'b1\'e2\'c7\'cf\'bf\'a9 \'bd\'c3\'c0\'db\'b0\'fa \'b3\'a1\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'c7\'a5\'b1\'e2\'c7\'d8\'c1\'dc\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Vue.js\
>> \'bd\'d6\'b9\'e6\'c7\'e2 \'b9\'d9\'c0\'ce\'b5\'f9 \'c1\'f6\'bf\'f8\
\
React.js\
>> \'b4\'dc\'b9\'e6\'c7\'e2 \'b9\'d9\'c0\'ce\'b5\'f9 \'c1\'f6\'bf\'f8 ( \'bd\'d6\'b9\'e6\'c7\'e2 x )\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
Mount\
: OS\'bf\'a1 \'c1\'d6\'ba\'af\'c0\'e5\'c4\'a1(usb, mouse, cd-rom \'b5\'ee) \'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\
>> React\'bf\'a1\'bc\'ad\'b4\'c2 component\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
Native App\
\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 : JAVA\
IOS : Objective C / swift\
\
Native \'c0\'c7 WebView : \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5 \'be\'db\
: \'b8\'f0\'b9\'d9\'c0\'cf \'be\'db >> \'c0\'a5\'ba\'e4\'bf\'a1 \'c3\'e2\'b7\'c2\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c6\'f9\'b0\'b8 - \'c4\'da\'b8\'a3\'b5\'b5\'b9\'d9 : \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5 \'be\'db (\'be\'db + \'c0\'a5)\
: \'b8\'f0\'b9\'d9\'c0\'cf\'c0\'a5 >> \'be\'db\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'b5\'b5\'b1\'b8\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
Multi Flatform >> \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 / IOS\
React Native : ReactJS \'b1\'e2\'ba\'d0\'c0\'b8\'b7\'ce \'be\'db \'b1\'b8\'c7\'f6 - FaceBook\
Flutter : Dart \'be\'f0\'be\'ee \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'be\'db \'b1\'b8\'c7\'f6\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Ajax ( Asynchronous Javascript And XML )\
: \'ba\'f1\'b5\'bf\'b1\'e2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'cd XML\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'e2\'bc\'fa\
>> \'ba\'f1\'b5\'bf\'b1\'e2 : \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce X, \'b5\'bf\'bd\'c3\'bf\'a1 \'ba\'b4\'c7\'e0\
\
-\'c0\'a5\'c0\'ba \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'bc\'ad\'b9\'f6\'b7\'ce \'bf\'e4\'c3\'bb\'c7\'cf\'b0\'ed, \'c0\'c0\'b4\'e4\'b9\'de\'b4\'c2 \'b1\'e2\'ba\'bb \'c8\'e5\'b8\'a7\'c0\'cc synchronous\'b9\'e6\'bd\'c4\
>> \'bc\'f8\'b0\'a3\'c0\'fb\'c0\'ce \'b2\'f7\'b1\'e8(\'b1\'f4\'b9\'da\'c0\'d3) \'c1\'b8\'c0\'e7\
-Ajax\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'c8\'ad\'b8\'e9\'c0\'cc \'b7\'ce\'b5\'f9\'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad background \'bc\'ad\'b9\'f6 \'bf\'e4\'c3\'bb\'c0\'cc \'c0\'cf\'be\'ee\'b3\'aa\'b0\'ed \'c0\'c0\'b4\'e4\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fc\
>> \'c8\'ad\'b8\'e9\'bf\'a1 \'b2\'f7\'b1\'e8\'c0\'cc \'be\'f8\'c0\'bd\
\
APM\
: Apache + PHP + MySQL\
\
Ajax\'b4\'c2 Cross Domain\'c7\'e3\'bf\'eb \'be\'c8\'c7\'d4(Default)\
>> \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c4\'da\'b5\'e5\'bf\'cd \'bc\'ad\'b9\'f6\'c4\'da\'b5\'e5\'b0\'a1 \'b0\'b0\'c0\'ba \'b5\'b5\'b8\'de\'c0\'ce\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'d8\'be\'df\'c7\'d4\
>> \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae url\'b0\'fa \'bc\'ad\'b9\'f6 url \'b5\'b5\'b8\'de\'c0\'ce\'c0\'cc \'b4\'d9\'b8\'a3\'b8\'e9 \'be\'c8\'b5\'ca\
1. \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad cross domain\'c0\'bb \'c7\'e3\'bf\'eb\
2. \'bf\'ec\'c8\'b8\'b1\'e2\'b9\'fd >> jsonp\'bb\'e7\'bf\'eb\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Serialize : \'c1\'f7\'b7\'c4\'c8\'ad\
: \'b0\'b4\'c3\'bc\'b8\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'c8\'ad \'c7\'cf\'b4\'c2 \'b0\'cd\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'b1\'b8\'b1\'db\'c0\'c7 suggestion\'b1\'e2\'b4\'c9\
>> \'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad \'b0\'cb\'bb\'f6\'c7\'d2 \'b6\'a7 suggestion\'b1\'e2\'b4\'c9\'c0\'bb ajax\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9\'bc\'ad ajax\'b0\'a1 \'c0\'cc\'bd\'b4\'b0\'a1\'b5\'ca.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'b1\'b8\'b1\'db \'b0\'cb\'bb\'f6\'be\'ee \'c0\'da\'b5\'bf\'bf\'cf\'bc\'ba \'b1\'e2\'b4\'c9 \'b5\'a5\'b8\'f0 _ Suggestion\
>> \'b1\'e2\'bc\'fa - html, css, jQuery, Ajax\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
React Component\'b8\'b8\'b5\'e7\'b4\'c0 \'b9\'e6\'b9\'fd\
1. Class\
2. Function >> \'c3\'ca\'b1\'e2\'bf\'a1\'b4\'c2 \'c7\'d4\'bc\'f6\'c7\'fc \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b4\'c2 state\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'be\'fa\'b4\'d9.\
		 >> hook\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c7\'b0\'ed,  \'c0\'cc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 state\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b9\'d9\'b2\'ee\'be\'fa\'b4\'d9.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'b9\'e9\'bf\'a3\'b5\'e5 \'b0\'b3\'b9\'df\'c0\'da\
: JSP + Spring + HTML + CSS + JavaScript( jQuery )\
\
\'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a3\'b5\'e5 \'b0\'b3\'b9\'df\'c0\'da\
: HTML + CSS + JavaScript + jQuery + Vue.js or react.js or amgular.js or amgular\
\
\'c0\'a5\'c6\'db\'ba\'ed\'b8\'ae\'bc\'c5\
: HTML + CSS +jQuery\
\
1. Native Code\
: \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 - \'c0\'da\'b9\'d9\
  iOS - swift, objective C\
\
2. \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5\'be\'db\
: WebView - \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 , ios\'bf\'a1\'bc\'ad \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
  \'c4\'c1\'c5\'d9\'c3\'f7 - jsp, php, asp\'b5\'ee \'bb\'e7\'bf\'eb\
\
3. \'b8\'d6\'c6\'bc\'c7\'c3\'b7\'a7\'c6\'fb\
: React Native - script\'b1\'e2\'b9\'dd\
  Flutter - dart\'b1\'e2\'b9\'dd\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c7\'f6\'c0\'e7 \'c0\'af\'b8\'c1\'c7\'d1 \'ba\'d0\'be\'df\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'d0\'bc\'ae\
\'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c0\'a5\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\
\
1. CGI\
>> c or perl\'c0\'bb \'c0\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d1 \'b1\'e2\'bc\'fa.\
\
2. ASP, JSP, PHP \'b5\'ee\'c0\'e5\
>> ASP\'b4\'c2 Visual Basic Script \'b1\'e2\'b9\'dd MS\'b0\'a1 \'b8\'b8\'b5\'eb\
>> JSP\'b4\'c2 Java \'b1\'e2\'b9\'dd\
      Servlet \'c0\'cc \'c0\'d6\'be\'fa\'c0\'b8\'b3\'aa, \'c4\'da\'b5\'e5\'ba\'d0\'b8\'ae\'b0\'a1 \'be\'c8\'b5\'ca. ASP\'b8\'a6 \'ba\'a5\'c4\'a1\'b8\'b6\'c5\'b7\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'eb\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c3\'ca\'b1\'e2 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 HTML ( CSS, JavaScript )\'b8\'b8 \'bb\'e7\'bf\'eb\
: web server\'b0\'a1 client\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'c0\'b8\'b8\'e9 html\'c0\'bb return\'c7\'d4.\
\
JSP / ASP / PHP\
: WAS( Web Application Server ) server\'b0\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 html\'b0\'fa \'c7\'d5\'c3\'c4\'bc\'ad return\'c7\'d4.\
\
Apache web server + tomcat(WAS) + JSP \'bf\'f8\'b7\'a1\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'b1\'b8\'c1\'b6\
\'be\'c6\'c6\'c4\'c4\'a1\'b4\'c2 JSP \'be\'f0\'be\'ee\'b8\'a6 \'b8\'f0\'b8\'a7 \'b1\'d7\'b7\'a1\'bc\'ad \'c5\'e8\'c4\'b9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d4.\
\
\'bf\'e4\'c1\'f2\'c0\'ba tomcat + JSP \'b7\'ce \'b8\'b8\'b5\'eb.\
\'b1\'d7\'b3\'c9 \'c5\'e8\'c4\'b9 \'c7\'cf\'b3\'aa\'b7\'ce \'c3\'b3\'b8\'ae\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c5\'e8\'c4\'b9 \'bc\'ad\'b9\'f6\
1. \'bf\'ee\'bf\'b5(\'ba\'a3\'c6\'f7) \'bc\'ad\'b9\'f6\
: \'b0\'b3\'b9\'df\'c0\'cc \'b3\'a1\'b3\'ad \'c8\'c4 \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'a3\'c6\'f7\'c7\'d8\'bc\'ad \'bf\'ee\'bf\'b5\
\
2. \'b5\'f0\'b9\'f6\'b1\'eb\'bf\'eb(\'b0\'b3\'b9\'df\'bf\'eb) \'bc\'ad\'b9\'f6\
: \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1 \'c5\'e8\'c4\'b9\'c0\'bb \'bf\'ac\'b5\'bf\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
>> \'c5\'e8\'c4\'b9 \'c5\'ac\'b7\'d0\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'ca\
\
2\'b9\'f8\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df\'c0\'bb \'c7\'cf\'b4\'d9\'b0\'a1 \'b0\'b3\'b9\'df\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 1\'b9\'f8(ROOT \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae)\'bf\'a1 \'ba\'a3\'c6\'f7\
\
\'bc\'ad\'b9\'f6 \'bf\'ee\'bf\'b5\'c0\'ba \'bd\'c3\'bd\'ba\'c5\'db \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b0\'a1 \'c7\'cf\'b4\'c2 \'b0\'cd. << \'bc\'ad\'b9\'f6 \'b0\'fc\'b8\'ae\'c0\'da\'bf\'cd \'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'c0\'fc\'c7\'f4 \'b4\'d9\'b8\'a5\'b0\'cd.\
\
*** \'bf\'ee\'bf\'b5\'bc\'ad\'b9\'f6\'b4\'c2 \'c1\'df\'c1\'f6\'c7\'d8\'be\'df \'c3\'e6\'b5\'b9\'c0\'cc \'be\'c8\'b3\'b2 ! ***\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
JSP MVC \'c6\'d0\'c5\'cf\
\
1. Model - \'b5\'a5\'c0\'cc\'c5\'cd\
>> Class\'b7\'ce \'b8\'b8\'b5\'eb >> \'bb\'e7\'bd\'c7\'bb\'f3 Java\'c4\'da\'b5\'e5\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
\
2. View - UI\
>> JSP\'b0\'a1 \'b4\'e3\'b4\'e7\'c7\'d4 >> \'bd\'c7\'c1\'a6\'b7\'ce JSP \'c4\'da\'b5\'e5\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9 Java\'c4\'da\'b5\'e5\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'b3\'eb\'b7\'c2\'c7\'d1\'b4\'d9.\
\
3. Controller - \'b7\'ce\'c1\'f7\
>> Servlet\'c0\'cc \'b4\'e3\'b4\'e7\'c7\'d4 >> Java\'c4\'da\'b5\'e5\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9.\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
form\'c5\'c2\'b1\'d7\'bf\'a1\'bc\'ad \'c0\'fc\'bc\'db\'c0\'bb \'b9\'e6\'c1\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
submit\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7\
\'b5\'ce\'b0\'a1\'c1\'f6 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b8\'b7\'c0\'bd\
1. return false;\
2. e.preventDefault();\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Session\
: user\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1 \'c1\'a2\'bc\'d3\'b5\'c8 \'bb\'f3\'c5\'c2\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'b0\'b3\'c0\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae vs \'c6\'c0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
\
\'c7\'f9\'be\'f7, \'c5\'eb\'c0\'cf\'bc\'ba\
>> \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7 \'c1\'df\'bf\'e4\'bc\'ba \'b4\'eb\'b5\'ce\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
cookie\'bf\'cd session\
: \'c1\'a2\'bc\'d3\'c0\'da\'c0\'c7 \'bb\'f3\'c5\'c2\'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\
\
cookie\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'fa\'c0\'e5\
session\'c0\'ba \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fa\'c0\'e5 >> \'bc\'ad\'b9\'f6\'bf\'a1 \'ba\'ce\'b4\'e3\'c0\'bb \'c1\'dc\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c0\'da\'b5\'bf\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0 \'c4\'ed\'c5\'b0\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'b4\'d9\
>> PC\'b9\'e6 \'b0\'b0\'c0\'ba \'b0\'f8\'bf\'eb PC\'bf\'a1\'bc\'ad \'c0\'da\'b5\'bf\'b7\'ce\'b1\'d7\'c0\'ce \'c7\'e3\'bf\'eb\'c0\'ba \'ba\'b8\'be\'c8\'c0\'cc \'b8\'c5\'bf\'ec \'c3\'eb\'be\'e0!\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Custom tag\
: XML \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c5\'c2\'b1\'d7\'b8\'a6 \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
EL\
1. parameter \'b9\'de\'b1\'e2\
>> $\{param.id\} or $\{param[\'a1\'b0id]\}\
\
2. Attribute \'b9\'de\'b1\'e2\
>> $\{id\}\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
PrepareStatement \'bb\'e7\'bf\'eb\'bd\'c3 \'c0\'e5\'c1\'a1\
1. Sql \'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9.\
2. Sql injection \'b0\'f8\'b0\'dd\'c0\'bb \'b9\'e6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
DAO ( Data Access Object )\
: \'b5\'a5\'c0\'cc\'c5\'cd \'be\'d7\'bc\'bc\'bd\'ba \'b0\'b4\'c3\'bc\
\
DTO ( Data Transfer Object )\
: \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b3\'c8\'af \'b0\'b4\'c3\'bc\
\
VO ( Value Object )\
: \'b9\'eb\'b7\'f9 \'b0\'b4\'c3\'bc. DTO\'bf\'cd \'b0\'b0\'c0\'ba \'b0\'b3\'b3\'e4\'c0\'cc\'b3\'aa read only.\
\'c3\'d6\'b1\'d9 \'b0\'e6\'c7\'e2 DTO == VO\
\
DTO / VO \'b4\'c2 data \'b4\'e3\'b4\'e7. \'c1\'ef Model\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d4.\
\'c0\'da\'b9\'d9 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 Model\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 class\'b5\'e9\'c0\'ba \'b5\'da\'bf\'a1 vo\'b0\'a1 \'ba\'d9\'b4\'c2\'b4\'d9. Ex) MemberVO\
\
\
Singleton \'c6\'d0\'c5\'cf\
: \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'c7\'cf\'b3\'aa\'b8\'b8 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
\
class A\{\}\
A a = new A();\
A b = new A();\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
JSP\'bf\'a1\'bc\'ad MVC\'c6\'d0\'c5\'cf\
1. Model - \'b5\'a5\'c0\'cc\'c5\'cd - class - MemberVO\
   View - UI - JSP - ***.jsp\
   Controller - logic - servlet - class\
\
2. \'b8\'f0\'b5\'e7 \'b8\'b5\'c5\'a9. action\'bf\'a1\'b4\'c2 servlet\'c1\'d6\'bc\'d2 \'bb\'e7\'bf\'eb.\
>> jsp\'b4\'c2 \'b8\'b5\'c5\'a9\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd. \'b7\'ce\'c1\'f7\'c0\'bb \'b9\'dd\'b5\'e5\'bd\'c3 \'b0\'c5\'c3\'c4\'be\'df\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae << \'c0\'cc\'b8\'a7\'c0\'cc Controller\'c0\'ce \'c0\'cc\'c0\'af\'c0\'cc\'b4\'d9.\
>> jsp \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 servlet\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'b0\'a3\'b4\'d9.\
\
3. JSP\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'b4\'c2 \'b0\'a1\'b1\'de\'c0\'fb \'c0\'da\'b9\'d9\'c4\'da\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
>> <% %> \'ba\'b8\'b4\'d9\'b4\'c2 $\{ \}  el , <jsp: ~~ > \'be\'d7\'bc\'c7\'c5\'c2\'b1\'d7 , <c: ~~ > jstl \'b5\'ee\'c0\'bb \'bb\'e7\'bf\'eb\
\
4. Select, insert, update, delete\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d2 \'b6\'a7 \'b9\'dd\'b5\'e5\'bd\'c3 VO\'b8\'a6 \'bb\'e7\'bf\'eb.\
>> select\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 VO\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed, \'c0\'cc VO\'b8\'a6 JSP\'b7\'ce \'b3\'d1\'b1\'e4\'b4\'d9.\
>> \'c8\'ad\'b8\'e9 Form\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'aa\'c0\'bb VO\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed, insert\'b9\'ae\'bf\'a1\'bc\'ad VO\'b0\'aa\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
MVC \'c6\'d0\'c5\'cf \'b1\'b8\'c7\'f6 \'bc\'f8\'bc\'ad(\'b1\'e2\'c3\'ca)\
\
1. \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
2. VO\'bb\'fd\'bc\'ba( Model )\
<< DBManager \'b8\'a6 \'b5\'fb\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'ca (DBCP\'bf\'ac\'b0\'e1 \'c4\'da\'b5\'e5)>>\
3. DAO\'bb\'fd\'bc\'ba\
4. Servlet\'c0\'db\'bc\'ba ( Controller )\
5. JSP( View ) \'c0\'db\'bc\'ba\
\
>> \'c1\'ef \'c4\'da\'b5\'f9 \'bc\'f8\'bc\'ad\'b4\'c2 M > C > V \'bc\'f8\'bc\'ad\'c0\'cc\'b4\'d9.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Persistence Layer\
: \'bf\'b5\'b1\'b8\'b0\'e8\'c3\'fe. DAO\
\
Business Layer\
: \'be\'f7\'b9\'ab(\'b1\'d4\'c4\'a2)\'b0\'e8\'c3\'fe. Business Logic\'c3\'b3\'b8\'ae. Service\
\
Presentation Layer\
: \'c8\'ad\'b8\'e9\'b0\'e8\'c3\'fe. UI. JSP\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Node.js\
>> Chrome \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 V8 javascript \'bf\'a3\'c1\'f8\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e7 javascript \'bd\'c7\'c7\'e0\'c8\'af\'b0\'e6\
>> \'bc\'ad\'b9\'f6\'b8\'a6 \'b1\'b8\'c3\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'c7\'c7\'e0\'c8\'af\'b0\'e6\
\
\'c1\'d6\'bf\'e4\'c6\'af\'c2\'a1\
1. module\'bb\'e7\'bf\'eb\
>> module\'c0\'cc\'b6\'f5, \'c0\'cc\'b9\'cc \'b0\'b3\'b9\'df\'b5\'c8 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae(\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b5\'ee)\
>> 3rd party\'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'cc \'b8\'b9\'c0\'ba module\'c0\'bb \'b0\'b3\'b9\'df\'c7\'d8\'bc\'ad \'b0\'f8\'b0\'b3\
\
2. Non blocking I/O \
\pard\pardeftab720\sl408\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
const\cf4  fs \cf5 =\cf4  \cf6 require\cf7 (\cf8 'fs\'92\cf7 );
\f0 \
/file.md \'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 err\'bf\'cd data\'bf\'a1 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e7 \'bd\'c7\'c7\'e0
\f1 \cf4 \
fs\cf7 .\cf6 readFile\cf7 (\cf8 '/file.md'\cf7 ,\cf4  \cf7 (\cf4 err\cf7 ,\cf4  data\cf7 )\cf4  \cf5 =>\cf4  \cf7 \{\cf4 \
  \cf2 if\cf4  \cf7 (\cf4 err\cf7 )\cf4  \cf2 throw\cf4  err\cf7 ;\cf4 \
\cf7 \});
\fs19\fsmilli9600 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3. \'ba\'f1\'b1\'b3\'c0\'fb \'b0\'a1\'bc\'ba\'ba\'f1\'b0\'a1 \'bf\'ec\'bc\'f6\'c7\'cf\'b4\'d9\
>> \'c0\'fa\'bb\'e7\'be\'e7\'c0\'c7 H/W\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'ba \'b5\'bf\'bd\'c3\'c1\'a2\'bc\'d3\'c0\'da \'c3\'b3\'b8\'ae.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \

\f2 Html \

\f0 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'bc\'d3\'bc\'ba\
: \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba(Attribute)\
Ex) data- \'c1\'a2\'b5\'ce\'be\'ee\'b7\'ce \'bd\'c3\'c0\'db\
Data-id / data-name \'a1\'a6\
<div data-id=\'a1\'b010\'a1\'b1>\'a1\'a6 </div>\
\
Socket.io\
>>HTML5\'c0\'c7 web socket\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc but \'b8\'f0\'b5\'e7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9.\
>> socket.io.js\'bb\'e7\'bf\'eb >> <script src=\'a1\'b0/socket.io//socket.io.js\'a1\'b1></script>\
\
socket\'c5\'eb\'bd\'c5\'c0\'c7 \'c1\'be\'b7\'f9\
1. Public : \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1 \'c0\'fc\'bc\'db\
2. Broadcast : \'c0\'da\'bd\'c5\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1 \'c0\'fc\'bc\'db\
3. Private : \'c6\'af\'c1\'a4 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4\'b8\'b8 \'c0\'fc\'bc\'db\
\
Public - io.socket.emit();\
Broadcast - socket.broadcast.emit();\
Private - io.sockets.sockets[id].emit();\
\
\'b9\'e6\'b8\'b8\'b5\'e9\'b1\'e2 \'b1\'e2\'b4\'c9\
socket.join(\'b9\'e6 \'c0\'cc\'b8\'a7(id)) - \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b8\'a6 \'b9\'e6\'bf\'a1 \'b3\'d6\'c0\'bd.\
Io.sockets.in(\'b9\'e6 \'c0\'cc\'b8\'a7(id)) - \'c6\'af\'c1\'a4 \'b9\'e6\'bf\'a1 \'c0\'d6\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c3\'df\'c3\'e2.\
>> \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'d2\'c4\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9 id\'b0\'a1 \'c0\'fa\'c0\'fd\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'ca.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b8\'b9\'c0\'cc \'b4\'d9\'b7\'e7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c6\'f7\'b8\'cb\
CSV / XML / JSON\
\
XML : \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'a5\'c1\'d8\'c0\'b8\'b7\'ce \'be\'b2\'c0\'cc\'c1\'f6\'b8\'b8, JSON\'bf\'a1 \'ba\'f1\'c7\'d8 \'b9\'ab\'b0\'cc\'b0\'ed, \'c6\'c4\'bd\'cc\'c7\'cf\'b1\'e2\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'ee \'b4\'dc\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'d9.\
<student>\
	<name>\'c8\'ab\'b1\'e6\'b5\'bf</name>\
	<age>30</age>\
	<address>\'bc\'ad\'bf\'ef\'c6\'af\'ba\'b0\'bd\'c3</address>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 </student>\
>> \'bd\'c3\'c0\'db\'b0\'fa \'b3\'a1 \'c5\'c2\'b1\'d7\'b0\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'b8\'c0\'e7\'c7\'d8\'be\'df\'c7\'d4\
\
JSON\
\{name:\'a1\'b1\'c8\'ab\'b1\'e6\'b5\'bf\'a1\'b1, age:30, address:\'a1\'b1\'bc\'ad\'bf\'ef\'c6\'af\'ba\'b0\'bd\'c3\'a1\'b1\}\
>> \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ae\'c0\'cc \'b8\'b9\'be\'c6\'c1\'fa\'bc\'f6\'b7\'cf JSON\'c0\'cc \'b5\'ce\'b0\'a2\'c0\'bb \'ba\'b8\'c0\'ce\'b4\'d9.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
Maven\
: library version\'b0\'fc\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c5\'f8\
>> pom.xml\'bf\'a1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'ed.\'b9\'f6\'c0\'fc \'c0\'bb \'c0\'db\'bc\'ba. \'c6\'c0\'bf\'f8\'b5\'e9 \'b8\'f0\'b5\'ce \'b0\'f8\'c0\'af \'b0\'a1\'b4\'c9\
>> \'b8\'f0\'b5\'e7 \'c6\'c0\'bf\'f8\'b5\'e9\'c0\'cc \'b0\'b0\'c0\'ba \'b9\'f6\'c0\'fc\'c0\'c7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
>> \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c7\'fc\'bb\'f3\'b0\'fc\'b8\'ae \'c5\'f8\
\
Git\
: source code\'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae \'c5\'f8\
>> \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 \'c7\'fc\'bb\'f3 \'b0\'fc\'b8\'ae \'c5\'f8\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\
Jsp / MVC + Command pattern / database : MySQL / paging / Comment \'b1\'b8\'c7\'f6\
}